.left-box {
    border: 1px solid #333;
    // width: 400px;
    // height: 480px;
    width: 500px;
    height: 600px;
    margin-right: 20px;
}

.vc-calendar{
    border: 1px solid #333;
    width: 100%;
    height: 100%;
    .vc-nav{
        background: #38947c;
        height: 120px; 
        position: relative;
    }
    .vc-nav-box{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        p, h3{
            margin: 0;
            font-size: 18px;
            color: #fff;
        }
    }
    .vc-nav-body{
        width: 100px;
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        top: 40px;
        margin: auto;
    }
    .vc-arrow-left{
        float: left;
    }
    .vc-arrow-right{
        float: right;   
    }
    .vc-arrow-left,
    .vc-arrow-right{
        width: 90px;
        &:hover{
            background: hsla(0,0%,100%,.1);
        }
    }
    button{
        background: none;
        border: 0;
        font-size: 30px;
        height: 100%;
        color: #fff;
    }
    .vc-main{
        height: 80%;
    }
    .vc-main-box{
        padding: 10px;
        height: 100%;
    }
    .vc-main-head{
        margin-bottom: 10px;
        span{
            display: inline-block;
            width: 10%;
            font-weight: bold;
            text-align: center;
            font-size: 18px;
            margin: 0 10px 10px 10px;
            &:nth-child(6), 
            &:nth-child(7){
                color: red;
            }
        }
    }
    .vc-main-body{
        .vc-date-list{
            display: inline-block;
            width: 10%;
            text-align: center;
            font-size: 16px;
            margin-bottom: 15px;
            cursor: pointer;
            vertical-align: middle;
            height: 60px;
            margin: 0 10px 10px 10px;
            border: 1px solid transparent; // 避免鼠标hover，增加边框会导致元素抖动
            &:hover{
                border: 1px solid red;
                border-radius: 5px;
            }
            p{
                margin: 0;
                height: 20px;
                font-size: 14px;
                &:first-child{
                    font-weight: bold;
                    font-size: 18px;
                }
            }
        }
    }
    .vc-date-list-active{
        border-radius: 5px;
        background: red;
        color: #fff;
    }
    .vc-date-list-disable{
        pointer-events: none;
        cursor: default;
        opacity: 0.6;
    }
}