.card-box{
    width: 300px;
    min-height: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 10px 10px 0;
    // 避免两个card上下不对齐
    display: inline-block;
    vertical-align: middle;
    ul{
        overflow-y: scroll;
        height: 290px;
        &::-webkit-scrollbar {
            display:none
        }
    }
}
.card-nav-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    h3, input{
        margin-left: 15px;
    }
}
.card-nav-btn{
    margin-right: 15px;
}
.card-add-btn{
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 5px 15px;
    button{
        width: 100%;
        border-radius: 5px;
        padding: 10px 0;
        background: #fff;
        border: 1px solid #ccc;
        &:hover {
            background: #3d4751;
            color: #fff;
        }
    }
}
.card-list{
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow-y: scroll;
    height: 290px;
    margin: 0;
    padding: 0;
    &::-webkit-scrollbar {
        display:none
    }
    li{
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
        input{
            width: 90px;
            border: 0;
            background: #f3f4f6;
            text-align: center;
        }
        span{
            width: 80px;
            text-align: center;
            display: inline-block;
        }
    }
}

.card-list button,
.card-nav-btn button{
    background: #fff;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
    outline: 0;
    cursor: pointer;
    &:hover{
        background: orange;
        color: #fff;
    }
}
